# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1539de4123b2d2d25b4f4edca215f5dd2e2517584bb4505a33f1a7c67e073e290ce926bd0bea24c94a49bfad324a926738432f85a5c02ed36d4fe095d0071818

test:
  secret_key_base: 5ad24dcf15710b234fc9ad5de558035505b11b71dd8cd4678c1dd00d9f10d871c7d94c3a44ac6ba4f0a2d5fdd1316f39dc93ffa24f6969b0e95d88140e61f56d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
